NEXT_PUBLIC_NESTJS_ADDRESS=http://localhost:4000
NEXT_PRIVATE_NESTJS_ADDRESS=http://server:3000
NEXT_WEBPACK_USEPOLLING=true
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""